\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{problem 1}{1}{section*.1}\protected@file@percent }
\newlabel{problem-1}{{}{1}{problem 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{1}{section*.2}\protected@file@percent }
\newlabel{a}{{}{1}{a)}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{b)}{2}{section*.3}\protected@file@percent }
\newlabel{b}{{}{2}{b)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{c)}{2}{section*.4}\protected@file@percent }
\newlabel{c}{{}{2}{c)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{d)}{3}{section*.5}\protected@file@percent }
\newlabel{d}{{}{3}{d)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{e)}{4}{section*.6}\protected@file@percent }
\newlabel{e}{{}{4}{e)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{f)}{5}{section*.7}\protected@file@percent }
\newlabel{f}{{}{5}{f)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{g)}{5}{section*.8}\protected@file@percent }
\newlabel{g}{{}{5}{g)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{h)}{6}{section*.9}\protected@file@percent }
\newlabel{h}{{}{6}{h)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{i)}{6}{section*.10}\protected@file@percent }
\newlabel{i}{{}{6}{i)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{j)}{7}{section*.11}\protected@file@percent }
\newlabel{j}{{}{7}{j)}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{problem 2}{7}{section*.12}\protected@file@percent }
\newlabel{problem-2}{{}{7}{problem 2}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{7}{section*.13}\protected@file@percent }
\newlabel{a-1}{{}{7}{a)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{8}{section*.14}\protected@file@percent }
\newlabel{b-1}{{}{8}{b)}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{c)}{8}{section*.15}\protected@file@percent }
\newlabel{c-1}{{}{8}{c)}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{d)}{8}{section*.16}\protected@file@percent }
\newlabel{d-1}{{}{8}{d)}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{e)}{9}{section*.17}\protected@file@percent }
\newlabel{e-1}{{}{9}{e)}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{f)}{10}{section*.18}\protected@file@percent }
\newlabel{f-1}{{}{10}{f)}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{g)}{10}{section*.19}\protected@file@percent }
\newlabel{g-1}{{}{10}{g)}{section*.19}{}}
