\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Graphical Model 1}{1}{section*.1}\protected@file@percent }
\newlabel{graphical-model-1}{{}{1}{Graphical Model 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{1}{section*.2}\protected@file@percent }
\newlabel{a}{{}{1}{a)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{2}{section*.3}\protected@file@percent }
\newlabel{b}{{}{2}{b)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{c)}{2}{section*.4}\protected@file@percent }
\newlabel{c}{{}{2}{c)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{d)}{2}{section*.5}\protected@file@percent }
\newlabel{d}{{}{2}{d)}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Graphical Model 2}{3}{section*.6}\protected@file@percent }
\newlabel{graphical-model-2}{{}{3}{Graphical Model 2}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{3}{section*.7}\protected@file@percent }
\newlabel{a-1}{{}{3}{a)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{4}{section*.8}\protected@file@percent }
\newlabel{b-1}{{}{4}{b)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{c)}{4}{section*.9}\protected@file@percent }
\newlabel{c-1}{{}{4}{c)}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Gaussian Mixture Model}{5}{section*.10}\protected@file@percent }
\newlabel{gaussian-mixture-model}{{}{5}{Gaussian Mixture Model}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{5}{section*.11}\protected@file@percent }
\newlabel{a-2}{{}{5}{a)}{section*.11}{}}
